# Django settings
ALLOWED_HOSTS=127.0.0.1,localhost,backend
DEBUG=True
SECRET_KEY='django-insecure-blabla'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# DB settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
